Properties for PostgreSql connection

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tubus_db
spring.datasource.username=postgres
spring.datasource.password=1996arSql!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.servlet.context-path=/tubus